{
  "extends": [
    "config:base"
  ],
  "rebaseWhen": "conflicted",
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "pin": {
    "automerge": true
  },
  "digest": {
    "automerge": true
  }
}
